{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cirth;Username=cirth;Password=cirth_dev_pass",
    "Redis": "localhost:6379"
  },
  "Qdrant": {
    "Endpoint": "http://localhost:6334",
    "ApiKey": "",
    "HealthEndpoint": "http://localhost:6333/healthz"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "UseSsl": false,
    "UploadsBucket": "cirth-uploads",
    "ExportsBucket": "cirth-exports"
  },
  "AzureAi": {
    "Endpoint": "https://danie-mc4ryviy-westeurope.cognitiveservices.azure.com/",
    "ApiKey": "",
    "ChatDeployment": "gpt-4.1",
    "ChatMiniDeployment": "gpt-4.1-mini",
    "EmbeddingDeployment": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "c050c98c-b463-4591-ac3b-deb782c0ba6e",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Rag": {
    "ChunkSize": 800,
    "ChunkOverlap": 100,
    "RetrievalTopK": 8,
    "RrfK": 60,
    "SavedAnswerThreshold": 0.85
  },
  "Quotas": {
    "DefaultDailyTokenLimit": 100000,
    "DefaultDailyUploadLimit": 50,
    "DefaultStorageLimitBytes": 5368709120
  },
  "Worker": {
    "JobPollingIntervalSeconds": 5,
    "MaxConcurrentJobs": 3
  },
  "AllowedHosts": "*"
}
